PORT=3000
MONGO_URL=mongodb+srv://parasjain2810:fOvbc9iZeOqs7kSY@coalminemanagement.l2rvw.mongodb.net/?retryWrites=true&w=majority&appName=CoalMineManagement
JWT_SECRET="coal-management"
HEAD_KEY="coalmineManager"